
<html>
<head>
	<title>GO The Hack Quickstart Guide</title>
</head>
<body>

<style>
	div.indent {
		padding-left: 20px;
	}
</style>

<div style="padding: 75px;">

<b>Selecting an Asana Task:</b> <br/><br/>
<div class="indent">
	All tasks are listed in Asana.  You can login at <a href="http://asana.com">http://asana.com</a> with:<br/>
	<div class="indent">
		User: <i>thehack@goworks.org</i> <br/>
		Pass: <i>Code4Go</i> <br/>
	</div>
</div>
<br/>
To claim a task please add your first name as a tag.  Please feel free to work in pairs or in groups too!


<br/><br/><br/>
<b>Accessing the server and code:</b><br/><br/>
<div class="indent">

	Every user has been setup with their own AWS server instance running Ubuntu at:
	<i><b> http://USER.dev.groundworkopportunities.org </b></i> (Where USER is your first name)<br/>
	This is completely your own environment so feel free to change it in any way you see fit.<br/><br/>

	<b>FTP & SSH</b>
	<div class="indent">
		FTP & SSH access is available, login with:<br/>
		User: <i>ubuntu</i> <br/>
		Pass: <i>Code4Go</i> <br/>
	</div>

	<br/>
	<b>SSH Keys</b>
	<div class="indent">
		You can also download the private key and add it to your keychain.  The private key is located on your server at:<br/>
		<i>/home/ubuntu/tools/Code4Go-aws.priv</i><br/>
		<br/>
		For example my ~/.ssh/config file includes:<br/>
		<div class="indent">
		<i>
			Host *.dev.groundworkopportunities.org ec2-*.amazonaws.com<br/>
			<div class="indent">
				User ubuntu<br/>
				StrictHostKeyChecking no<br/>
				UserKnownHostsFile /dev/null<br/>
				IdentityFile /Users/shire/data/code4go/keys/Code4Go-aws.priv<br/>
			</div>
		</i>
		</div>
	</div>

	<br/>
	<b>Local SSH Mount</b>
	<div class="indent">
		On OSX you can use Fuse4X and SSHFS to make a local mount of the remote server over SSH. <br/>
		<br/>
		Example: <i>sshfs ubuntu@GO_USER.dev.groundworkopportunities.org:/home/ubuntu/go ~/go</i> <br/>
		<br/>
		Links: <a href="http://www.read-write.fr/blog/blog/2012/02/26/my-guide-for-sshfs/">Tutorial</a>, <a href="http://fuse4x.github.com/">Fuse4X</a>, <a href="http://fuse.sourceforge.net/sshfs.html">SSHFS</a>.
	</div>

	<br/>
	<b><a href='/wp-admin'>Wordpress Admin</a></b>
	<div class="indent">
		User: <i>admin</i> <br/>
		Pass: <i>Code4Go</i> <br/>
	</div>

	<br/>
	<b><a href='/phpmyadmin'>MySQL</a></b>
	<div class="indent">
		User: <i>root</i> <br/>
		Pass: <i>Code4Go</i> <br/>
	</div>

	<br/>
	<b>GIT Repository</b>
	<div class="indent">
		The GO codebase and supporting plug-ins are available on BitBucket: <br/>
		<a href="https://bitbucket.org/account/signin/?next=/groundwork/go">Groundwork BitBucket Repository</a><br/>
		User: <i>Groundwork</i> <br/>
		Pass: <i>Code4Go</i> <br/>
		<br/>
		Wordpress and third party plugins are treated as submodules, as such you'll need to run the following commands if you do a new checkout (sandboxes are already setup):<br/>
		<i>git submodule init</i><br/>
		<i>git submodule update</i><br/>
		<br/>
		Everyone's sandbox starts on their own branch, please commit to this branch or create new a one for different tasks as you see fit.  Don't forget to run <i>git commit</i> and <i>git push</i> to push your branch back to bitbucket!
	</div>

</div>

<br/>
<b>Guestions and Support</b>
<div class="indent">
	We have multiple people here to help support you: Bart, Michael, and Brian.  We're sure questions will come up so please ask!
</div>

<br/><br/>
Hopefully that should get you started, thank you so much for being here!


</body>
</html>

